{
  "EnableAdaptiveSampling": "false",
  "EN_SECRET": "${{ secrets.EN_SECRET }}",
  "EN_VARIABEL": "${{ vars.EN_VARIABEL }}",
  "ConnectionStrings": {
    "KladdebokDbConnection": "Data Source=.;Initial Catalog=kladden;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  }
}